0 added to Q
1 added to Q
2 added to Q
3 added to Q
4 added to Q
5 added to Q
6 added to Q
7 added to Q
8 added to Q
Total moves needed: 9

0 retrieved from Q
1 retrieved from Q
2 retrieved from Q
3 retrieved from Q
4 retrieved from Q
5 retrieved from Q
6 retrieved from Q
7 retrieved from Q
8 retrieved from Q
Total moves needed: 9

Nothing in the Q
Adding Item 1
Adding Item 2...and removing Item 1
Adding Item 3...and removing Item 2
Adding Item 4...and removing Item 3
Adding Item 5...and removing Item 4
Adding Item 6...and removing Item 5
Adding Item 7...and removing Item 6
Adding Item 8...and removing Item 7
Adding Item 9...and removing Item 8
There are 1 items in the buffer

Initializing a new RandIndexQueue...
Contents: 0 1 2 3 4 5 6 7 
Removing 3 items then adding 1
Contents: 3 4 5 6 7 8 

Testing Indexable...
Swapping 3 and 4
Swapping 3 and 5
Swapping 3 and 6
Swapping 3 and 7
Swapping 3 and 8

Testing Indexable...
Swapping 4 and 5
Swapping 4 and 6
Swapping 4 and 7
Swapping 4 and 8
Swapping 4 and 3

Contents: 5 6 7 8 3 4 

About to test Shufflable...
Contents: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Shuffling...
Contents: 0 8 1 9 5 10 3 14 4 13 11 6 12 2 7 
Removing 2 and adding 1
Contents: 1 9 5 10 3 14 4 13 11 6 12 2 7 22 
Shuffling again...
Contents: 11 9 2 10 13 14 1 22 4 12 3 6 5 7 