A1Solution > java Blackjack 10 4
Starting Blackjack with 10 rounds and 4 decks in the shoe

Round 0 beginning
Player: Contents: Jack-of-Hearts Eight-of-Hearts  : 18
Dealer: Contents: Jack-of-Hearts Jack-of-Diamonds  : 20
Player STANDS: Contents: Jack-of-Hearts Eight-of-Hearts  : 18
Dealer STANDS: Contents: Jack-of-Hearts Jack-of-Diamonds  : 20
Result: Dealer Wins!


Round 1 beginning
Player: Contents: Eight-of-Clubs Ten-of-Diamonds  : 18
Dealer: Contents: Three-of-Spades Ten-of-Hearts  : 13
Player STANDS: Contents: Eight-of-Clubs Ten-of-Diamonds  : 18
Dealer hits: Queen-of-Diamonds
Dealer BUSTS: Contents: Three-of-Spades Ten-of-Hearts Queen-of-Diamonds  : 23
Result: Player wins!


Round 2 beginning
Player: Contents: Two-of-Clubs King-of-Clubs  : 12
Dealer: Contents: Seven-of-Spades Six-of-Clubs  : 13
Player hits: Ace-of-Spades
Player hits: Three-of-Clubs
Player hits: Two-of-Hearts
Player STANDS: Contents: Two-of-Clubs King-of-Clubs Ace-of-Spades Three-of-Clubs Two-of-Hearts  : 18
Dealer hits: Ten-of-Diamonds
Dealer BUSTS: Contents: Seven-of-Spades Six-of-Clubs Ten-of-Diamonds  : 23
Result: Player wins!


Round 3 beginning
Player: Contents: King-of-Hearts Six-of-Clubs  : 16
Dealer: Contents: Ace-of-Clubs Five-of-Diamonds  : 16
Player hits: Ace-of-Diamonds
Player STANDS: Contents: King-of-Hearts Six-of-Clubs Ace-of-Diamonds  : 17
Dealer hits: Six-of-Hearts
Dealer hits: Nine-of-Spades
Dealer STANDS: Contents: Ace-of-Clubs Five-of-Diamonds Six-of-Hearts Nine-of-Spades  : 21
Result: Dealer Wins!


Round 4 beginning
Player: Contents: Five-of-Clubs Four-of-Spades  : 9
Dealer: Contents: Three-of-Hearts Jack-of-Clubs  : 13
Player hits: Nine-of-Diamonds
Player STANDS: Contents: Five-of-Clubs Four-of-Spades Nine-of-Diamonds  : 18
Dealer hits: Eight-of-Diamonds
Dealer STANDS: Contents: Three-of-Hearts Jack-of-Clubs Eight-of-Diamonds  : 21
Result: Dealer Wins!


Round 5 beginning
Player: Contents: Queen-of-Hearts King-of-Clubs  : 20
Dealer: Contents: Ten-of-Hearts Queen-of-Hearts  : 20
Player STANDS: Contents: Queen-of-Hearts King-of-Clubs  : 20
Dealer STANDS: Contents: Ten-of-Hearts Queen-of-Hearts  : 20
Result: Push!


Round 6 beginning
Player: Contents: Seven-of-Clubs Queen-of-Spades  : 17
Dealer: Contents: Seven-of-Spades Six-of-Hearts  : 13
Player STANDS: Contents: Seven-of-Clubs Queen-of-Spades  : 17
Dealer hits: Three-of-Spades
Dealer hits: King-of-Diamonds
Dealer BUSTS: Contents: Seven-of-Spades Six-of-Hearts Three-of-Spades King-of-Diamonds  : 26
Result: Player wins!


Round 7 beginning
Player: Contents: Eight-of-Clubs Two-of-Diamonds  : 10
Dealer: Contents: Three-of-Diamonds Ace-of-Hearts  : 14
Player hits: Nine-of-Hearts
Player STANDS: Contents: Eight-of-Clubs Two-of-Diamonds Nine-of-Hearts  : 19
Dealer hits: Five-of-Hearts
Dealer STANDS: Contents: Three-of-Diamonds Ace-of-Hearts Five-of-Hearts  : 19
Result: Push!


Round 8 beginning
Player: Contents: King-of-Clubs Jack-of-Clubs  : 20
Dealer: Contents: King-of-Diamonds King-of-Clubs  : 20
Player STANDS: Contents: King-of-Clubs Jack-of-Clubs  : 20
Dealer STANDS: Contents: King-of-Diamonds King-of-Clubs  : 20
Result: Push!


Round 9 beginning
Player: Contents: Five-of-Spades Two-of-Spades  : 7
Dealer: Contents: Ace-of-Spades Queen-of-Hearts  : 21
Result: Dealer Blackjack wins!


After 10 rounds, here are the results: 
	Dealer Wins: 4
	Player Wins: 3
	Pushes: 3

------------------------

A1Solution > java Blackjack 10 6
Starting Blackjack with 10 rounds and 6 decks in the shoe

Round 0 beginning
Player: Contents: Two-of-Clubs Jack-of-Diamonds  : 12
Dealer: Contents: Three-of-Clubs Eight-of-Clubs  : 11
Player hits: Two-of-Diamonds
Player hits: Jack-of-Clubs
Player BUSTS: Contents: Two-of-Clubs Jack-of-Diamonds Two-of-Diamonds Jack-of-Clubs  : 24
Result: Dealer wins!


Round 1 beginning
Player: Contents: Seven-of-Hearts Seven-of-Hearts  : 14
Dealer: Contents: King-of-Spades Ten-of-Spades  : 20
Player hits: Ace-of-Hearts
Player hits: Six-of-Clubs
Player STANDS: Contents: Seven-of-Hearts Seven-of-Hearts Ace-of-Hearts Six-of-Clubs  : 21
Dealer STANDS: Contents: King-of-Spades Ten-of-Spades  : 20
Result: Player Wins!


Round 2 beginning
Player: Contents: Six-of-Diamonds Five-of-Clubs  : 11
Dealer: Contents: Jack-of-Spades Six-of-Diamonds  : 16
Player hits: Queen-of-Diamonds
Player STANDS: Contents: Six-of-Diamonds Five-of-Clubs Queen-of-Diamonds  : 21
Dealer hits: Eight-of-Diamonds
Dealer BUSTS: Contents: Jack-of-Spades Six-of-Diamonds Eight-of-Diamonds  : 24
Result: Player wins!


Round 3 beginning
Player: Contents: Nine-of-Spades Jack-of-Diamonds  : 19
Dealer: Contents: Ace-of-Hearts King-of-Diamonds  : 21
Result: Dealer Blackjack wins!


Round 4 beginning
Player: Contents: Nine-of-Clubs Ace-of-Hearts  : 20
Dealer: Contents: Three-of-Clubs Queen-of-Diamonds  : 13
Player STANDS: Contents: Nine-of-Clubs Ace-of-Hearts  : 20
Dealer hits: Queen-of-Spades
Dealer BUSTS: Contents: Three-of-Clubs Queen-of-Diamonds Queen-of-Spades  : 23
Result: Player wins!


Round 5 beginning
Player: Contents: Three-of-Clubs Ten-of-Hearts  : 13
Dealer: Contents: Four-of-Hearts King-of-Spades  : 14
Player hits: Ace-of-Diamonds
Player hits: Jack-of-Hearts
Player BUSTS: Contents: Three-of-Clubs Ten-of-Hearts Ace-of-Diamonds Jack-of-Hearts  : 24
Result: Dealer wins!


Round 6 beginning
Player: Contents: Two-of-Diamonds Two-of-Spades  : 4
Dealer: Contents: Jack-of-Diamonds Seven-of-Hearts  : 17
Player hits: Jack-of-Spades
Player hits: Ten-of-Spades
Player BUSTS: Contents: Two-of-Diamonds Two-of-Spades Jack-of-Spades Ten-of-Spades  : 24
Result: Dealer wins!


Round 7 beginning
Player: Contents: Two-of-Hearts Seven-of-Clubs  : 9
Dealer: Contents: King-of-Hearts Four-of-Spades  : 14
Player hits: King-of-Diamonds
Player STANDS: Contents: Two-of-Hearts Seven-of-Clubs King-of-Diamonds  : 19
Dealer hits: Ten-of-Clubs
Dealer BUSTS: Contents: King-of-Hearts Four-of-Spades Ten-of-Clubs  : 24
Result: Player wins!


Round 8 beginning
Player: Contents: Jack-of-Clubs Seven-of-Clubs  : 17
Dealer: Contents: Eight-of-Diamonds Queen-of-Hearts  : 18
Player STANDS: Contents: Jack-of-Clubs Seven-of-Clubs  : 17
Dealer STANDS: Contents: Eight-of-Diamonds Queen-of-Hearts  : 18
Result: Dealer Wins!


Round 9 beginning
Player: Contents: Seven-of-Spades Three-of-Spades  : 10
Dealer: Contents: Two-of-Spades Two-of-Clubs  : 4
Player hits: King-of-Spades
Player STANDS: Contents: Seven-of-Spades Three-of-Spades King-of-Spades  : 20
Dealer hits: Seven-of-Diamonds
Dealer hits: Jack-of-Hearts
Dealer STANDS: Contents: Two-of-Spades Two-of-Clubs Seven-of-Diamonds Jack-of-Hearts  : 21
Result: Dealer Wins!


After 10 rounds, here are the results: 
	Dealer Wins: 6
	Player Wins: 4
	Pushes: 0

-------------------

A1Solution > java Blackjack 1000 8
Starting Blackjack with 1000 rounds and 8 decks in the shoe

Reshuffling the shoe in round 59

Reshuffling the shoe in round 117

Reshuffling the shoe in round 172

Reshuffling the shoe in round 228

Reshuffling the shoe in round 286

Reshuffling the shoe in round 343

Reshuffling the shoe in round 400

Reshuffling the shoe in round 457

Reshuffling the shoe in round 513

Reshuffling the shoe in round 569

Reshuffling the shoe in round 624

Reshuffling the shoe in round 682

Reshuffling the shoe in round 740

Reshuffling the shoe in round 799

Reshuffling the shoe in round 858

Reshuffling the shoe in round 915

Reshuffling the shoe in round 973

After 1000 rounds, here are the results: 
	Dealer Wins: 490
	Player Wins: 422
	Pushes: 88
